[flake8]
exclude =*.pyc,.git,.tox,*migrations*,./env,__init__.py
max-line-length = 119
# Stuff we ignore thanks to black: https://github.com/ambv/black/issues/429
ignore = E203, 
         E501,
         E731,
         W503
