[flake8]
max-line-length = 90

[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py36,py37,py38

[testenv:lint]
deps = flake8
commands = flake8 {{cookiecutter.app_name}} --extend-exclude=dist,build,node_modules,venv --show-source --statistics

[testenv:{{cookiecutter.app_name}}]

setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = secret-key
       FLASK_ENV = development
deps = 
    -rrequirements.txt

commands =
    pip install --upgrade pip
    #python -m unittest discover tests
    python -m unittest tests/test_auth.py
